---
apiVersion: ambassador/v1
kind: AuthService
name: authentication
auth_service: host.docker.internal:3001
path_prefix: /auth
proto: http
allowed_authorization_headers:
  - "Authorization"
allowed_request_headers:
  - "Authorization"
